{
  "name": "example-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:api": "npx nestjs-graphql-swagger-provider generate --input https://gist.githubusercontent.com/iiw/01fad370e1c738d1f0185ef371aad3ee/raw/31769b9bf49b95756b11bcea0bd9426f1708672f/swagger.json --output ./src/generated-provider"
  },
  "devDependencies": {
    "nestjs-graphql-swagger-provider": "^0.0.7"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/common": "^11.1.14",
    "@nestjs/graphql": "^13.2.4",
    "axios": "^1.13.5",
    "graphql": "^16.12.0",
    "typescript": "^5.9.3"
  }
}
