{
  "name": "nestjs-graphql-swagger-provider",
  "version": "0.0.10",
  "description": "CLI code generator: Swagger/OpenAPI to NestJS GraphQL modules",
  "bin": {
    "nestjs-graphql-swagger-provider": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiw/nestjs-graphql-swagger-provider.git"
  },
  "keywords": [
    "nestjs",
    "graphql",
    "swagger",
    "openapi"
  ],
  "author": "Viktor Buzanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiw/nestjs-graphql-swagger-provider/issues"
  },
  "homepage": "https://github.com/iiw/nestjs-graphql-swagger-provider#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "commander": "^14.0.3",
    "swagger-typescript-api": "^13.2.18",
    "ts-morph": "^27.0.2"
  }
}
